RunMode = "test"

# -- Application Config --
appname = golang-cms
SessionOn = true
DefaultDevice = "desktop"
DirectoryIndex = true

include "fcgi.conf"
include "prod.conf"
include "dev.conf"
include "test.conf"
