RunMode = "dev"

# -- Application Config --
appname = golang-cms
SessionOn = true
DefaultDevice = "desktop"
DirectoryIndex = true

# -- FastCGI Config --
usefcgi  = false
#HttpAddr="/tmp/golang-cms.sock"
#HttpPort=0

include "prod.conf"
include "dev.conf"
include "test.conf"
