appname = golang-cms
SessionOn = true
RunMode = "test"
DefaultDevice = "desktop"
DirectoryIndex = true

# -- For using fastcgi -- #
#usefcgi  = true
#HttpAddr="/tmp/golang-cms.sock"
#HttpPort=0

# database conf
DB_Server = "localhost"
DB_ServerPort = 0
DB_Name = golang_cms
DB_Username = golang_cms
DB_UserPassword = golang_cms
DB_SqliteFile = data.db
# valid only if DB_ReCreate = true
DB_InsertDemoData = true


[module-news]
Activated = true
UsesBlocks = true
Hidden = true

include "prod.conf"
include "dev.conf"
include "test.conf"
