appname = golang-cms

# fastcgi conf
#usefcgi  = true
#HttpAddr="/tmp/golang-cms.sock"
#HttpPort=0

# stand-alone conf
HttpPort=8080

runmode = dev
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 60000
SessionName = gosessionid
SessionSavePath = "127.0.0.1:6379"
SessionHashKey = changethis
