appname = golang-cms

# fastcgi conf
#usefcgi  = true
#HttpAddr="/tmp/golang-cms.sock"
#HttpPort=0

# stand-alone conf
HttpPort=8080

# runtime conf
RunMode = dev

# session conf
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 60000
SessionName = gosessionid
sessionConfig = "{"cookieName":"gosessionid", "enableSetCookie,omitempty": true, "gclifetime":3600, "maxLifetime": 3600, "secure": false, "sessionIDHashFunc": "sha1", "sessionIDHashKey": "", "cookieLifeTime": 3600, "providerConfig": "127.0.0.1:6379"}"
SessionHashKey = changethis

# database conf 
DB_Engine = mysql
DB_Name = golang_cms
DB_Username = golang_cms
DB_UserPassword = golang_cms
DB_ReCreate = true
DB_DebugMode = true
DB_logging = true

# client config
DefaultDevice = "desktop"
DirectoryIndex = true
#SessionOn = true

[module-news]
Activated = true
UsesBlocks = true
Hidden = true
