[dev]
HttpAddr = "127.0.0.1"
HttpPort = 8080
SessionProvider = redis
CacheProvider = redis
DatabaseProvider = mysql
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true

[databaseConfig]
masterServer = "localhost"
slaveServer =  "localhost"
serverPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
# valid only if DB_ReCreate = true
insertDemoData = true

[sessionConfig]
memcacheServer = "127.0.0.1:11211"
redisServer = "127.0.0.1:6379,100,password" (empty to use cacheConfig.redisMasterServer)
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
omitempty = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1

[cacheConfig]
memoryInterval = 60
filePath = "./cache"
fileSuffix = ".cache"
DirectoryLevel = 2
embedExpiry = 120
redisMasterServer = "127.0.0.1:6379,100,password"
redisSlaveServer = "127.0.0.1:6379,100,password"
redisDatabaseIndex = 0
redisKey = "collectionName"
memcacheServer = "127.0.0.1:11211"
cacheUSR = golang_cms
cachePWD = golang_cms


[modulesConfig]
Activated = true
UsesBlocks = true
Hidden = true
