[dev]
HttpAddr = "127.0.0.1"
HttpPort = 8080
SessionProvider = redis
sessionConfig = "{"cookieName":"gosessionid", "enableSetCookie,omitempty": true, "gclifetime":3600, "maxLifetime": 3600, "secure": false, "sessionIDHashFunc": "sha1", "sessionIDHashKey": "", "cookieLifeTime": 3600, "providerConfig": "127.0.0.1:6379"}"
DB_Engine = mysql
DB_ReCreate = true
DB_DebugMode = true
DB_Logging = true