[dev]
HttpAddr = "127.0.0.1"
HttpPort = 8080
SessionProvider = redis
CacheProvider = redis
DatabaseProvider = mysql
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true

[databaseConfig-dev]
masterServer = "localhost"
slaveServer =  "localhost"
serverPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
# valid only if ReCreateDatabase = true
insertDemoData = true

[sessionConfig-dev]
redisServer = "127.0.0.1:6379,100"
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1

[cacheConfig-dev]
memoryInterval = 60
filePath = "./cache"
fileSuffix = ".cache"
DirectoryLevel = 2
embedExpiry = 120
redisMasterServer = "127.0.0.1:6379,100"
# redisSlaveServer = "/tmp/unixSocket.sock"
redisSlaveServer = "127.0.0.1:6379,100"
redisDatabaseIndex = 0
redisKey = "collectionName"


[modulesConfig-dev]
Activated = true
UsesBlocks = true
Hidden = true
