[dev]
HttpAddr = "127.0.0.1"
HttpPort = 8080
SessionProvider = redis
DatabaseProvider = mysql
#  if you are using replicacion turn it off and
#  golangcms will recreate db and start replication for you
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true

[databaseConfig-dev]
replicaded = false
masterServer = "localhost"
masterServerPort = 0
slaveServer =  "localhost"
slaveServerPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
# valid only if ReCreateDatabase = true
insertDemoData = true

[sessionConfig-dev]
redisServer = "127.0.0.1:6379,100"
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1

[cacheConfig-dev]
enabled = true
dualMode = true
flushInterval = 60
defaultExpiry = 120
redisMasterServer = {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisSlaveServer =  {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisDatabaseIndex = 0
redisKey = "collectionName"

[modulesConfig-dev]
Activated = true
UsesBlocks = true
Hidden = true
