[prod]
HttpAddr = "0.0.0.0"
HttpPort = 80
SessionProvider = redis
sessionConfig = "{"cookieName":"gosessionid", "enableSetCookie,omitempty": true, "gclifetime":3600, "maxLifetime": 3600, "secure": false, "sessionIDHashFunc": "sha1", "sessionIDHashKey": "", "cookieLifeTime": 3600, "providerConfig": "127.0.0.1:6379"}"
DB_Engine = postgres
DB_ReCreate = false
DB_DebugMode = false
DB_Logging = false