[prod]
HttpAddr = "0.0.0.0"          # <ipv4 address>
HttpPort = 80                 # <range 0-65535>
SessionProvider = redis       # redis|memory
CacheProvider = redis         # redis|memory|dual
DatabaseProvider = postgres          # postgres|mysql|sqlite
ReCreateDatabase = false           # true|false
DatabaseDebugMode = false          # true|false
DatabaseLogging = false            # true|false

[databaseConfig-prod]
masterServer = "localhost"    # <hostname>|<ipv4 address>
slaveServer =  "localhost"    # <hostname>|<ipv4 address>
serverPort = 0                # <range 0-65535>
databaseName = golang_cms     # <text>
databaseUser = golang_cms     # <text>
userPassword = golang_cms     # <text>
sqliteFile = data.db          # <filename>
# valid only if DB_ReCreate = true
insertDemoData = true         # true|false

[sessionConfig-prod]
memcacheServer = "127.0.0.1:11211"      # <ipv4_address:port>
redisServer = "127.0.0.1:6379,100,password" (empty to use cacheConfig.redisMasterServer)
memoryConfig = ""                       #  <empty>
cookieName = "gosessionid"              #  <text>
enableSetCookie = true                  # true|false
omitempty = true                        # true|false
gclifetime = 3600                       # 0-9600
maxLifetime = 3600                      # 0-9600
secure = false                          # true|false
sessionIDHashFunc = sha1                # sha1|

[cacheConfig-prod]
memoryInterval = 60                     # 0-9600
filePath = "./cache"                    # <path>
fileSuffix = ".cache"                   # <suffix>
DirectoryLevel = 2
embedExpiry = 120
redisMasterServer = "127.0.0.1:6379,100,password"
redisSlaveServer = "127.0.0.1:6379,100,password"
redisDatabaseIndex = 0
redisKey = "collectionName"             # <text>


[modulesConfig-prod]
Activated = true
UsesBlocks = true
Hidden = true
