[test]
HttpAddr = "0.0.0.0"
HttpPort = 8080
SessionProvider = memory
DatabaseProvider = sqlite3
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true

[databaseConfig-test]
replicaded = false
masterServer = "localhost"
masterServerPort = 0
slaveServer =  "localhost"
slaveServerPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
insertDemoData = true

[sessionConfig-test]
memcacheServer = "127.0.0.1:11211"
redisServer = "127.0.0.1:6379,100"
memoryConfig = ""
cookieName = "gosessionid"
enableSetCookie = true
omitempty = true
gclifetime = 3600
maxLifetime = 3600
secure = false
sessionIDHashFunc = sha1

[cacheConfig-test]
enabled = true
dualMode = false
flushInterval = 60
defaultExpiry = 120
redisMasterServer = {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisSlaveServer =  {"key":"golangCMS","conn":"127.0.0.1:6379","dbNum":"0", "password":""}
redisDatabaseIndex = 0
redisKey = "collectionName"

[modulesConfig-test]
Activated = true
UsesBlocks = true
Hidden = true
