[test]
HttpAddr = "0.0.0.0"
HttpPort = 8080
SessionProvider = memory
sessionConfig = "{"cookieName":"gosessionid", "enableSetCookie,omitempty": true, "gclifetime":3600, "maxLifetime": 3600, "secure": false, "sessionIDHashFunc": "sha1", "sessionIDHashKey": "", "cookieLifeTime": 3600, "providerConfig": ""}"
DB_Engine = sqlite3
DB_ReCreate = true
DB_DebugMode = true
DB_Logging = true
